<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; margin-left: 15px; margin-right: 15px; margin-top: 15px;}
      #Chat{margin-left: 75%; display:flex; flex-direction: column; margin-top: 300px;}
      form { background: #000; padding: 3px; bottom: 0; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; padding: 3px;}
      #messages li {color:black; background-color: green; min-height: 16px;}
      #messages li:nth-child(odd) { background-color: lightgreen; }
      #messages li.new_user{background-color: white; color:green;}
      #messages li.user_left{background-color: white; color:red;}
    </style>
  </head>
  <body>
    <div id="Chat">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" /><button>Send</button>
    </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('user join', function (msg){
        $('#messages').append($('<li class="new_user">').text
          ('Neuer Nutzer ist dem Chat begetreten'));
        });
        socket.on('user leave', function (msg){
        $('#messages').append($('<li class="user_left">').text
          ('Nutzer hat den Chat verlassen.'));
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  
  </body>
</html>